APP_ENV=

PGSQL_POSTGRES_PASSWORD=docker
PGSQL_USERNAME=ams
PGSQL_PASSWORD=docker
PGSQL_DATABASE=ams_db
PGSQL_PORT=3542

POSTGRES_DATABASE_URL="postgresql://${PGSQL_USERNAME}:${PGSQL_PASSWORD}@localhost:${PGSQL_PORT}/${PGSQL_DATABASE}?schema=public"
